# CSharpSolution

./: .gitignore  CSharpSolution.VS2017.sln  CSharpSolutionSI.VS2017.sln  LICENSE  README.md  Readme.txt
Android/VS/: TechTester.Android.VS2017.sln
C#/: .gitignore  CSharpSolutionSI.VS2017.sln  EZOper.TechTester.CSharpSolutionSI.VS2017.sln  Readme.txt
C#/AppApiShared/: AppApiShared.shproj  EZOper.TechTester.AppApiShared.projitems
C#/BServices/: BServices.csproj
C#/CSharpWebSI/: CSharpWebSI.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
C#/CSharpWebUT/: App.config  CSharpWebUT.csproj  packages.config
C#/CUtilities/: CUtilities.csproj
C#/CnaAppSI/: CnaAppSI.csproj
C#/CnaSptAppSI/: CnaSptAppSI.csproj  packages.config
C#/DACache/: DACache.csproj  packages.config
C#/DDitAppFrameWebSI/: DDitAppFrameWebSI.csproj  Web.config
C#/DModels/: App.config  DModels.csproj
C#/DataAccess/: App.config  DataAccess.csproj  packages.config
C#/DotNetOpenAuth2WebSI/: DotNetOpenAuth2WebSI.csproj  Web.config  packages.config
C#/DroidWebAppSI/: DroidWebAppSI.csproj  MainActivity.cs  web.config
C#/EZOper.TechTester.EZWebTemplate/: EZOper.TechTester.EZWebTemplate.csproj  Global.asax.cs  Web.config
C#/EZWebCoreTemplate/: EZOper.TechTester.EZWebCoreTemplate.csproj  Startup.cs
C#/EZWebTemplate/: EZOper.TechTester.EZWebTemplate.csproj  Web.config  packages.config
C#/FamliyFinanceWebSI/: FamliyFinanceWebSI.csproj  Global.asax  Web.config  packages.config
C#/JWTOAuthWebSI/: EZOper.TechTester.JWTOAuthWebSI.csproj  Global.asax  Global.asax.cs  JWTOAuthWebSI.csproj  Program.cs  Startup.cs  Web.config  packages.config
C#/JWTOAuthWebSI2/: EZOper.TechTester.JWTOAuthWebSI.csproj  Program.Startup.cs  appsettings.json  packages.json
C#/JWTOAuthWebSI2/Areas/Help/Views/TestJwt/: Index2.cshtml
C#/JWTOAuthWebSI2/Areas/Home/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
C#/JWTOAuthWebSI2/Areas/Home/Views/: _ViewImports.cshtml
C#/JWTOAuthWebSI2/Areas/Home/Views/Shared/: _Layout.cshtml
C#/JWTOAuthWebSI2/Data/: ApplicationDbContext.cs
C#/JWTOAuthWebSI2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
C#/JWTOAuthWebSI2/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  VerifyCodeViewModel.cs
C#/JWTOAuthWebSI2/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  RemoveLoginViewModel.cs
C#/JWTOAuthWebSI2/Properties/: launchSettings.json
C#/JWTOAuthWebSI2/Properties/PublishProfiles/: CustomProfile.pubxml
C#/JWTOAuthWebSI2/Services/: IEmailSender.cs  ISmsSender.cs
C#/JWTOAuthWebSI2/Services/JWTCommon/Helpers/: RedisOptions.cs  RedisService.cs
C#/JWTOAuthWebSI2/Services/JWTCommon/TokenProvider/: TokenProviderMiddleware.cs
C#/JWTOAuthWebSI3/: Global.asax  Global.asax.cs  JWTOAuthWebSI3.csproj  Web.config
C#/OAuth2WebSI/: OAuth2WebSI.csproj
C#/OWINOAuthWebSI/: Global.asax  Global.asax.cs  OWINOAuthWebSI.csproj  Web.config  packages.config
C#/OWINOAuthWebUT/: App.config  packages.config  (+1 more)
EZWebCoreTemplate/: Program.cs
EZWebTemplate/: EZOper.TechTester.EZWebTemplate.csproj  Global.asax  Web.config  packages.config
NetSiteUtilities/: NetSiteUtilities.csproj  PaymentConfig.cs
PaymentUtilities/: PaymentUtilities.csproj
TechTester/: CSharpSolutionSI.VS2017.sln
WebUI/: Global.asax  Global.asax.cs  Web.config  WebUI.csproj  packages.config
WebUT/: WebUT.csproj  app.config
(+7023 files in other folders)
