﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLE16;Database=JWTOAuthWebSI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Audience": {
    "Secret": "Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA=="
  },
  "RedisConfig": {
    "MasterServer": "127.0.0.1",
    "SlaveServer": "127.0.0.1"
  }
}
